"""
Copyright (c) 2023 VMware, Inc. All Rights Reserved.
"""

CONTEXT_NAME_DEFAULT = "default"
CLAIM_NAME_USERNAME = "username"
CLAIM_NAME_DOMAIN = "domain"
CLAIM_NAME_ACCT = "acct"
CLAIM_NAME_ISSUER = "iss"
CLAIM_NAME_PASSWORD = "password"
CLAIM_NAME_PERMISSIONS = "perms"
CLAIM_CTX_NAME = "context_name"
CLAIM_ACTOR_NAME = "act"
CLAIM_NAME_AZP = "azp"
CLAIM_NAME_IAT = "iat"
CLAIM_NAME_AUTHORIZATION_DETAILS = "authorization_details"
OVC_CLAIM = "ovc"
OVL_CLAIM = "ovl"

OPEN_ID_CONFIG_URL_PROP = "OPEN_ID_CONFIG_URL"
TOKEN_ISSUER = "TOKEN_ISSUER"
